# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 00:57:15  February 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_rtime_HDR_video_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY FPGA_rtime_HDR_video_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:57:15  FEBRUARY 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V11 -to clk50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50
set_location_assignment PIN_W15 -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
#<<<<<<< HEAD
#=======
set_location_assignment PIN_AE8 -to data_HDMI[23]
set_location_assignment PIN_AF9 -to data_HDMI[22]
set_location_assignment PIN_AG6 -to data_HDMI[21]
set_location_assignment PIN_AH6 -to data_HDMI[20]
set_location_assignment PIN_AH5 -to data_HDMI[19]
set_location_assignment PIN_AH4 -to data_HDMI[18]
set_location_assignment PIN_AH2 -to data_HDMI[17]
set_location_assignment PIN_AE4 -to data_HDMI[16]
set_location_assignment PIN_AF5 -to data_HDMI[15]
set_location_assignment PIN_AF8 -to data_HDMI[14]
set_location_assignment PIN_AF6 -to data_HDMI[13]
set_location_assignment PIN_AE7 -to data_HDMI[12]
set_location_assignment PIN_AB4 -to data_HDMI[11]
set_location_assignment PIN_AE9 -to data_HDMI[10]
set_location_assignment PIN_Y4 -to data_HDMI[9]
set_location_assignment PIN_AF10 -to data_HDMI[8]
set_location_assignment PIN_Y5 -to data_HDMI[7]
set_location_assignment PIN_AE11 -to data_HDMI[6]
set_location_assignment PIN_AD10 -to data_HDMI[5]
set_location_assignment PIN_AD11 -to data_HDMI[4]
set_location_assignment PIN_Y8 -to data_HDMI[3]
set_location_assignment PIN_W8 -to data_HDMI[2]
set_location_assignment PIN_AE12 -to data_HDMI[1]
set_location_assignment PIN_AD12 -to data_HDMI[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_HDMI[2]
set_location_assignment PIN_AD19 -to data_enable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_enable
set_location_assignment PIN_T8 -to hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hsync
set_location_assignment PIN_V13 -to vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vsync
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_AG5 -to pixel_clk_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pixel_clk_out
set_location_assignment PIN_U10 -to HDMI_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2C_SCL
set_location_assignment PIN_AA4 -to HDMI_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2C_SDA
set_location_assignment PIN_AF11 -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_INT
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
#>>>>>>> vsh_t4
set_global_assignment -name VERILOG_FILE ../code/synt/resync_fifo_HDMI_tx.v
set_global_assignment -name VERILOG_FILE ../code/synt/dvp2avl_stream/convert2avl_stream_raw.v
set_global_assignment -name SYSTEMVERILOG_FILE ../code/synt/raw2rgb_bilinear_interp.sv
set_global_assignment -name VERILOG_FILE ../code/synt/fifo_raw2rgb.v
set_global_assignment -name VERILOG_FILE ../code/synt/delay_rg.v
set_global_assignment -name VERILOG_FILE ../code/synt/HDR_divider.v
set_global_assignment -name VERILOG_FILE ../code/synt/dvp2avl_stream/fifo_dvp.v
set_global_assignment -name VERILOG_FILE ../code/synt/dvp2avl_stream/convert2avl_stream.v
set_global_assignment -name SYSTEMVERILOG_FILE ../code/synt/wrp_HDR_algorithm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/synt/HDR_algorithm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/synt/calc_weight_coef.sv
set_global_assignment -name VERILOG_FILE ../code/synt/pll_1/pll_1_0002.v
set_global_assignment -name VERILOG_FILE ../code/synt/pll_1.v
set_global_assignment -name VERILOG_FILE ../code/synt/I2C_WRITE_WDATA.v
set_global_assignment -name VERILOG_FILE ../code/synt/I2C_HDMI_Config.v
set_global_assignment -name VERILOG_FILE ../code/synt/I2C_Controller.v
set_global_assignment -name SYSTEMVERILOG_FILE ../code/synt/HDMI_tx_test.sv
set_global_assignment -name VERILOG_FILE ../code/synt/pll_0/pll_0_0002.v
set_global_assignment -name VERILOG_FILE ../code/synt/pll_0.v
set_global_assignment -name SYSTEMVERILOG_FILE ../code/synt/HDMI_tx.sv
set_global_assignment -name SDC_FILE FPGA_rtime_HDR_video.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../top/FPGA_rtime_HDR_video_top.sv
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE ../code/synt/logo_mem.qip
set_global_assignment -name HEX_FILE ../code/synt/logo.hex
set_global_assignment -name VERILOG_MACRO "GLOBAL_BUFFERS=1"
set_global_assignment -name VERILOG_MACRO "DEBUG_OFF=1"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top